{
  "name": "copy-google-meet",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "c_start": "pm2 start server.js -i max",
    "c_cstop": "pm2 stop server.js -i max",
    "c_restart": "pm2 restart server.js",
    "c_monitor": "pm2 monit"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
